Examples/ClipSharp.Example.Wpf/MainWindow.xaml

<Window x:Class="ClipSharp.Example.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipSharp.Example.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="5"
                  Header="Images">
            <ListView x:Name="ImageList" ItemsSource="{Binding ImageFiles}" SelectedItem="{Binding SelectedImage}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="250" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  Header="Matching descriptions">
            <StackPanel>
                <TextBlock Text="{Binding Matches}" />
            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  Header="Manage descriptions">
            <DockPanel IsEnabled="False">

                <Grid DockPanel.Dock="Right" VerticalAlignment="Center">
                    <StackPanel Width="200">
                        <Button Margin="10" Padding="10" Content="Run" />
                        <Button Margin="10"
                                Padding="10"
                                Content="Save" />
                    </StackPanel>
                </Grid>

                <TextBox TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Descriptions}"/>

            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
